# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration using MySQL database engine

 db.default.driver=com.mysql.jdbc.Driver
 db.default.url="jdbc:mysql://localhost/twitter_clone"
 db.default.username=root
 db.default.password="Winter4502"

 session.cookieName = "USER"